name=SA818
version=1.0.0
author=Gibbon Zen
maintainer=Gibbon Zen
sentence=AT+Commands library for SA818/SA868 module
paragraph=Serial Arduino-SA818 communications
category=Communication
url=https://github.com/gibbonzen/SA818
keywords=serial, SA818, SA868
frameworks=arduino
platforms=espressif8266, espressif32